---
## from https://github.com/geerlingguy/ansible-role-apache/blob/master/.travis.yml
sudo: required

## FIXME! stalling sometimes...
##  https://travis-ci.org/juju4/sift-saltstack/builds/201936507 stall
##  https://travis-ci.org/juju4/sift-saltstack/builds/201906763 execute
env:
  - distribution: ubuntu
    version: 16.04
    init: /lib/systemd/systemd
    run_opts: "--privileged --volume=/sys/fs/cgroup:/sys/fs/cgroup:ro"

services:
  - docker

before_install:
  # - sudo apt-get update
  # Pull container
  - 'sudo docker pull ${distribution}:${version}'
  - env
  - pwd
  - find -ls
  # Customize container
  - 'sudo docker build --rm=true --file=test/travis/Dockerfile.${distribution}-${version} --tag=${distribution}-${version}:salt test'

script:
  - container_id=$(mktemp)
    # Run container in detached state
  - 'sudo docker run --detach --volume="${PWD%}":/tmp/salt/sift:ro ${run_opts} ${distribution}-${version}:salt "${init}" > "${container_id}"'

  - 'sudo docker exec --tty "$(cat ${container_id})" salt-call --version'
  - 'sudo docker exec --tty "$(cat ${container_id})" useradd -m sansforensics'

  # syntax check? not currently https://github.com/saltstack/salt/issues/802

  # Test role.
  - 'sudo docker exec --tty "$(cat ${container_id})" salt-call --local --file-root=/tmp/salt state.sls sift'

  # Clean up
  - 'sudo docker stop "$(cat ${container_id})"'
