[global]
workgroup = SANS 
server string = SIFT WORKSTATION
netbios name = SIFTWORKSTATION
security = USER
map to guest = Bad User 
dns proxy = no
{% if grains['oscodename'] == "xenial" -%}
name resolve order = host bcast lmhost wins
{% endif -%}
{% if grains['oscodename'] == "bionic" -%}
name resolve order = host bcast wins
{% endif -%}

include = /etc/samba/smb-%L.conf
guest account = {{ user }}

[cases]
path = /cases
browseable = yes
writeable = yes
guest ok = yes
inherit owner = yes
create mask = 744
inherit permissions = yes

[mnt]
path = /mnt
browseable = yes
read only = yes
guest ok = yes
